circle,101,159,169,210,#000000,#000000,1,false,null
circle,245,236,295,281,#ffff66,#ccccff,8,true,null
line,705,273,704,273,#000000,#000000,1,false,null
line,696,271,523,259,#000000,#000000,1,false,null
line,422,148,489,323,#000000,#000000,1,false,null
line,374,337,540,353,#000000,#000000,1,false,null
line,702,185,672,238,#000000,#000000,1,false,null
line,580,121,637,178,#000000,#000000,1,false,null
rectangle,333,117,396,173,#ffff66,#ccccff,1,false,null
rectangle,246,59,323,105,#ffff66,#ccccff,1,false,null
rectangle,340,172,416,243,#ffff66,#ccccff,1,false,null
rectangle,433,301,517,343,#cccccc,#ccccff,1,false,null
rectangle,656,347,720,388,#cccccc,#ccccff,1,false,null
rectangle,582,394,448,317,#cccccc,#ccccff,1,false,null
circle,308,73,308,73,#000000,#000000,1,false,null
circle,568,110,568,109,#cccccc,#ccccff,1,false,null
circle,515,89,515,89,#cccccc,#ccccff,1,false,null
circle,595,127,595,127,#cccccc,#ccccff,1,false,null
circle,528,139,528,139,#cccccc,#ccccff,1,false,null
circle,668,118,668,118,#cccccc,#ccccff,1,false,null
circle,672,197,672,197,#cccccc,#ccccff,1,false,null
circle,598,123,598,123,#cccccc,#ccccff,1,false,null
circle,536,145,536,145,#cccccc,#ccccff,1,false,null
circle,356,81,356,81,#000000,#000000,1,false,null
circle,506,175,506,175,#cccccc,#ccccff,1,false,null
circle,546,160,546,160,#cccccc,#ccccff,1,false,null
circle,337,109,337,109,#000000,#000000,1,false,null
circle,324,122,327,122,#000000,#000000,1,false,null
circle,691,204,691,204,#cccccc,#ccccff,1,false,null
circle,438,75,483,133,#cccccc,#ccccff,1,false,null
circle,372,60,372,60,#000000,#000000,1,false,null
circle,653,119,653,119,#cccccc,#ccccff,1,false,null
circle,596,211,596,211,#cccccc,#ccccff,1,false,null
circle,275,118,275,118,#000000,#000000,1,false,null
circle,663,97,663,97,#cccccc,#ccccff,1,false,null
circle,558,95,558,95,#cccccc,#ccccff,1,false,null
circle,333,103,333,103,#000000,#000000,1,false,null
circle,532,144,532,144,#cccccc,#ccccff,1,false,null
circle,310,103,310,103,#000000,#000000,1,false,null
circle,492,225,492,225,#cccccc,#ccccff,1,false,null
circle,589,85,589,85,#cccccc,#ccccff,1,false,null
