line,174,143,489,331,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
line,199,254,353,331,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,195,155,292,271,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,400,195,516,301,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,607,196,706,321,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,339,294,455,424,#000000,#000000,1,false,null;;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,189,299,242,383,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,501,224,551,322,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;;;;;
circle,663,280,732,395,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;;;;
circle,360,285,424,414,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;;;
circle,483,339,552,467,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;;
circle,115,109,195,175,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;;
circle,291,96,369,168,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;;
circle,556,95,643,150,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;;
circle,696,123,781,195,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;;
circle,693,315,772,419,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;;
circle,168,368,243,444,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;;
rectangle,29,144,184,333,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;;
rectangle,267,386,366,485,#000000,#99ff33,1,true,null;;;;;;;;;;;;;;;
rectangle,546,391,622,472,#000000,#ff0066,1,true,null;;;;;;;;;;;;;;
rectangle,741,359,821,461,#000000,#ff0066,1,true,null;;;;;;;;;;;;;
rectangle,693,121,827,257,#000000,#ff0066,1,true,null;;;;;;;;;;;;
rectangle,390,102,527,216,#000000,#ff0066,1,true,null;;;;;;;;;;;
rectangle,554,128,672,277,#000000,#ff0066,1,true,null;;;;;;;;;;
rectangle,318,223,432,371,#000000,#ff0066,1,true,null;;;;;;;;;
rectangle,170,108,286,255,#000000,#ff0066,1,true,null;;;;;;;;
rectangle,103,309,224,471,#000000,#ff0066,1,true,null;;;;;;;
rectangle,277,404,402,506,#000000,#ff0066,1,true,null;;;;;;
rectangle,437,403,542,517,#000000,#ff0066,1,true,null;;;;;
rectangle,695,374,773,517,#000000,#ff0066,1,true,null;;;;
rectangle,481,238,659,344,#000000,#ff0066,1,true,null;;;
rectangle,712,269,829,394,#000000,#ff0066,1,true,null;;
